PORT=5000

MONGO_URI = "mongodb+srv://coverkincel:200311800g@cluster0.7rzke.mongodb.net/mytable?retryWrites=true&w=majority"

JWT_SECRET=01c3c7bfd078127d03a24b70c200317e1c5
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=coverkinweb@gmail.com
